clc
clear all
close all

warning('off','all')

load trajektoria1

N = 60;
xa = aproksymacjaWielomianowa(n, x, N);  % aproksymacja wspolrzednej x
ya = aproksymacjaWielomianowa(n, y, N);  % aproksymacja wspolrzednej y
za = aproksymacjaWielomianowa(n, z, N);  % aproksymacja wspolrzednej z

%ZADANIE 1 -> określenie lokazalizacji dronu
plot3(x,y,z,'o');
grid on;
axis equal;
xlabel("x [m]");
ylabel("y [m]");
zlabel("z [m]");

%ZADANIE 2

figure("Name","Aproksymacja wielomianowa polozenia drona");
plot3(x,y,z,'o');
hold on;
plot3(xa,ya,za,'g','lineWidth',4);
title('Aproksymacja wielomianowa polozenia drona');
xlabel("x [m]");
ylabel("y [m]");
zlabel("z [m]");
saveas(gcf, "zadanie4.png");


%ZADANIE 5 -> N dla ktorego blad okreslenia lokalizacji drona jest najmniejszy 
clc
clear all
close all

warning('off','all')

load trajektoria2.mat
N = 60;


xa = aproksymacjaWielomianowa(n, x, N);  % aproksymacja wspolrzednej x
ya = aproksymacjaWielomianowa(n, y, N);  % aproksymacja wspolrzednej y
za = aproksymacjaWielomianowa(n, z, N);  % aproksymacja wspolrzednej z

figure("Name","Aproksymacja wielomianowa polozenia drona");
plot3(x,y,z,'o');
hold on;
plot3(xa,ya,za,'g','lineWidth',4);
title('Aproksymacja wielomianowa polozenia drona');
xlabel("x [m]");
ylabel("y [m]");
zlabel("z [m]");
saveas(gcf, "zadanie5a.png");


%wykres błędu
err = [];
M = size(n,2);%liczba pomiarow drona

for N = 1:71

    counter = 0;
    xa = aproksymacjaWielomianowa(n, x, N);  % aproksymacja wspolrzednej x
    ya = aproksymacjaWielomianowa(n, y, N);  % aproksymacja wspolrzednej y
    za = aproksymacjaWielomianowa(n, z, N);  % aproksymacja wspolrzednej z
    
    err_x = sqrt(sum(x-xa)^2)/M;
    err_y = sqrt(sum(y-ya)^2)/M;
    err_z = sqrt(sum(z-za)^2)/M;
    counter = err_x + err_y + err_z;

    err = append(err, counter);
end    

figure("Name", "Wykres bledu");
semilogy(err)
grid on
title("Blad aproksymacji wielomianowej");
xlabel("Wartosc N");










